In [1]:
import pandas as pd

In [2]:
ny_weather_df = pd.read_csv(r'./datasets/ny_weather.csv')

In [3]:
ny_weather_df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,1/1/2016,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,1/2/2016,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,1/3/2016,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,1/6/2016,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,1/7/2016,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,1/8/2016,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,1/9/2016,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,1/10/2016,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,1/11/2016,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,1/12/2016,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,1/13/2016,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,1/14/2016,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,1/17/2016,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,1/18/2016,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [4]:
ny_weather_df["Humidity"].isna()

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13    False
Name: Humidity, dtype: bool

In [5]:
ny_weather_df["Humidity"].notna()

0      True
1      True
2      True
3      True
4      True
5     False
6      True
7     False
8      True
9      True
10    False
11     True
12     True
13     True
Name: Humidity, dtype: bool

In [6]:
ny_weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 8 columns):
Date                    14 non-null object
Temperature             11 non-null float64
DewPoint                11 non-null float64
Humidity                11 non-null float64
Sea Level PressureIn    11 non-null float64
VisibilityMiles         12 non-null float64
WindSpeedMPH            10 non-null float64
Event                   11 non-null object
dtypes: float64(6), object(2)
memory usage: 976.0+ bytes

In [7]:
len(ny_weather_df)

14

In [8]:
ny_weather_df['VisibilityMiles'].isnull().sum()

2

In [9]:
ny_weather_df['VisibilityMiles'].notnull().sum()

12

In [10]:
type(ny_weather_df.Date[0])

str

In [11]:
ny_weather_df = pd.read_csv(r'./datasets/ny_weather.csv', parse_dates = ["Date"])

In [12]:
ny_weather_df

,Date,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
0,2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
1,2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2,2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
3,2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
4,2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
5,2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
6,2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
7,2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
8,2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
9,2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
10,2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
11,2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
12,2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
13,2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [13]:
ny_weather_df.set_index('Date', inplace = True)

In [14]:
ny_weather_df

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,NaN,NaN,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,NaN,35.0,NaN,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,NaN,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,NaN,8.0,NaN
2016-01-10,NaN,46.0,NaN,NaN,4.0,NaN,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,NaN,NaN
2016-01-12,35.0,NaN,53.0,29.85,10.0,6.0,NaN
2016-01-13,26.0,4.0,NaN,29.94,10.0,10.0,Rain
2016-01-14,NaN,12.0,47.0,NaN,NaN,NaN,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [15]:
ny_weather_df.fillna(0)

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,0
2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,0
2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,0
2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [16]:
ny_weather_df.fillna({'Temperature' : 0,
                         'DewPoint' : 0,
                         'Humidity' : 0,
             'Sea Level PressureIn' : 0,
                  'VisibilityMiles' : 0,
                     'WindSpeedMPH' : 0,
                            'Event' : "No Event"
                     })

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,0.0,0.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,0.0,35.0,0.00,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,0.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,0.0,8.0,No Event
2016-01-10,0.0,46.0,0.0,0.00,4.0,0.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,0.0,No Event
2016-01-12,35.0,0.0,53.0,29.85,10.0,6.0,No Event
2016-01-13,26.0,4.0,0.0,29.94,10.0,10.0,Rain
2016-01-14,0.0,12.0,47.0,0.00,0.0,0.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,0.0,Sunny

In [17]:
ny_weather_df.fillna(method = 'ffill')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,36.0,18.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,18.0,35.0,29.86,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,33.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,10.0,8.0,Sunny
2016-01-10,44.0,46.0,77.0,30.16,4.0,8.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,8.0,Snow
2016-01-12,35.0,8.0,53.0,29.85,10.0,6.0,Snow
2016-01-13,26.0,4.0,53.0,29.94,10.0,10.0,Rain
2016-01-14,26.0,12.0,47.0,29.94,10.0,10.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,6.0,Sunny

In [18]:
ny_weather_df.fillna(method = 'bfill')

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.0,52.0,30.03,10.0,8.0,Rain
2016-01-02,36.0,18.0,46.0,30.02,10.0,7.0,Sunny
2016-01-03,33.0,11.0,47.0,29.86,10.0,8.0,Snow
2016-01-06,33.0,11.0,35.0,30.28,10.0,4.0,Rain
2016-01-07,39.0,11.0,33.0,30.28,10.0,2.0,Cloudy
2016-01-08,39.0,29.0,77.0,30.20,10.0,4.0,Sunny
2016-01-09,44.0,38.0,77.0,30.16,4.0,8.0,Snow
2016-01-10,33.0,46.0,37.0,29.92,4.0,6.0,Snow
2016-01-11,33.0,8.0,37.0,29.92,10.0,6.0,Rain
2016-01-12,35.0,4.0,53.0,29.85,10.0,6.0,Rain
2016-01-13,26.0,4.0,47.0,29.94,10.0,10.0,Rain
2016-01-14,36.0,12.0,47.0,29.78,8.0,6.0,Rain
2016-01-17,36.0,23.0,66.0,29.78,8.0,6.0,Snow
2016-01-18,25.0,6.0,53.0,29.83,9.0,NaN,Sunny

In [19]:
ny_weather = ny_weather_df.interpolate()

In [20]:
ny_weather

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.0,23.000000,52.0,30.03,10.0,8.000000,Rain
2016-01-02,36.0,18.000000,46.0,30.02,10.0,7.000000,Sunny
2016-01-03,34.5,15.666667,47.0,29.86,10.0,8.000000,Snow
2016-01-06,33.0,13.333333,35.0,30.07,10.0,4.000000,Rain
2016-01-07,39.0,11.000000,33.0,30.28,10.0,2.000000,Cloudy
2016-01-08,39.0,29.000000,55.0,30.20,10.0,4.000000,Sunny
2016-01-09,44.0,38.000000,77.0,30.16,7.0,8.000000,NaN
2016-01-10,38.5,46.000000,57.0,30.04,4.0,7.333333,Snow
2016-01-11,33.0,8.000000,37.0,29.92,10.0,6.666667,NaN
2016-01-12,35.0,6.000000,53.0,29.85,10.0,6.000000,NaN
2016-01-13,26.0,4.000000,50.0,29.94,10.0,10.000000,Rain
2016-01-14,31.0,12.000000,47.0,29.86,9.0,8.000000,Rain
2016-01-17,36.0,23.000000,66.0,29.78,8.0,6.000000,Snow
2016-01-18,25.0,6.000000,53.0,29.83,9.0,6.000000,Sunny

In [21]:
ny_weather = ny_weather_df.interpolate(method = "time")

In [22]:
ny_weather

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,Event
Date,,,,,,,
2016-01-01,38.00,23.0,52.0,30.030,10.0,8.000000,Rain
2016-01-02,36.00,18.0,46.0,30.020,10.0,7.000000,Sunny
2016-01-03,35.25,16.6,47.0,29.860,10.0,8.000000,Snow
2016-01-06,33.00,12.4,35.0,30.175,10.0,4.000000,Rain
2016-01-07,39.00,11.0,33.0,30.280,10.0,2.000000,Cloudy
2016-01-08,39.00,29.0,55.0,30.200,10.0,4.000000,Sunny
2016-01-09,44.00,38.0,77.0,30.160,7.0,8.000000,NaN
2016-01-10,38.50,46.0,57.0,30.040,4.0,7.333333,Snow
2016-01-11,33.00,8.0,37.0,29.920,10.0,6.666667,NaN
2016-01-12,35.00,6.0,53.0,29.850,10.0,6.000000,NaN
2016-01-13,26.00,4.0,50.0,29.940,10.0,10.000000,Rain
2016-01-14,28.50,12.0,47.0,29.900,9.5,9.000000,Rain
2016-01-17,36.00,23.0,66.0,29.780,8.0,6.000000,Snow
2016-01-18,25.00,6.0,53.0,29.830,9.0,6.000000,Sunny