In [1]:
import pandas as pd

In [2]:
bike_share = pd.read_csv(r'./datasets/citibike_tripdata.csv')

In [3]:
bike_share.head(6)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [4]:
bike_share['bikeid'].head(6)

0    33558
1    33593
2    29217
3    29662
4    15271
5    29298
Name: bikeid, dtype: int64

In [5]:
bike_share[['start station id', 'end station id']].head(6)

   start station id  end station id
0              3639            3199
1              3681            3185
2              3194            3193
3              3185            3186
4              3207            3195
5              3194            3195

In [6]:
bike_share.at[4, 'start station id']

3207

In [7]:
bike_share.at[4, 'start station id'] = 3274

In [8]:
bike_share.at[4, 'start station id']

3274

In [9]:
new_bike_share = bike_share[ : 6]

In [10]:
new_bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [11]:
idx = ['row_1', 'row_2', 'row_3',
       'row_4', 'row_5', 'row_6']

In [12]:
new_bike_share.index = idx

In [13]:
new_bike_share.index

Index(['row_1', 'row_2', 'row_3', 'row_4', 'row_5', 'row_6'], dtype='object')

In [14]:
new_bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [15]:
new_bike_share.loc['row_2']

tripduration                          1482
starttime              2018-05-01 01:31:10
stoptime               2018-05-01 01:55:53
start station id                      3681
start station name                Grand St
end station id                        3185
end station name                 City Hall
bikeid                               33593
name_localizedValue                24 Hour
usertype                          Customer
Name: row_2, dtype: object

In [16]:
new_bike_share.loc['row_1' : 'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [17]:
new_bike_share.loc['row_3' :, 'tripduration' : 'end station id']

,tripduration,starttime,stoptime,start station id,start station name,end station id
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195

In [18]:
new_bike_share.loc[new_bike_share['tripduration'] > 200]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [19]:
new_bike_share.loc[new_bike_share['tripduration'] > 200,
                   'tripduration' : 'end station id']

,tripduration,starttime,stoptime,start station id,start station name,end station id
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195

In [20]:
new_bike_share.loc[new_bike_share['tripduration'] > 200, 
                                 ['start station id']]

       start station id
row_1              3639
row_2              3681
row_3              3194
row_5              3274

In [21]:
new_bike_share.iloc[4]

tripduration                           303
starttime              2018-05-01 04:27:12
stoptime               2018-05-01 04:32:16
start station id                      3274
start station name             Oakland Ave
end station id                        3195
end station name                   Sip Ave
bikeid                               15271
name_localizedValue      Annual Membership
usertype                        Subscriber
Name: row_5, dtype: object

In [22]:
new_bike_share.iloc[3 : 8]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [23]:
new_bike_share.iloc[3 : , 0 : 6]

,tripduration,starttime,stoptime,start station id,start station name,end station id
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195

In [24]:
new_bike_share.iloc[2 : 5 , 0 : 6]

,tripduration,starttime,stoptime,start station id,start station name,end station id
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195

In [25]:
new_bike_share.iloc[[2, 3, 4], : ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [26]:
new_bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [27]:
new_bike_share[new_bike_share['tripduration'] > 180]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [28]:
new_bike_share[new_bike_share['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [29]:
new_bike_share[(new_bike_share['usertype'] == 'Subscriber') & 
               (new_bike_share['bikeid'] < 30000) ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [30]:
new_bike_share[(new_bike_share['usertype'] == 'Customer') |
               (new_bike_share['bikeid'] < 35000) ]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3274,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_6,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [31]:
new_bike_share[~(new_bike_share['usertype'] == 'Subscriber')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_4,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer